# weather-app

./: .gitignore  LICENSE  README.md  TOOLS.md  build.gradle.kts  compose_stability.conf  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/la/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/la/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/la/weather/ui/: MainViewModel.kt
app/src/main/java/com/la/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/la/weather/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JacocoConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/la/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/la/weather/core/common/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
core/common/src/main/kotlin/com/la/weather/core/common/connectivity/di/: ConnectivityModule.kt
core/common/src/main/kotlin/com/la/weather/core/common/di/: DispatchersModule.kt  Qualifiers.kt
core/common/src/main/kotlin/com/la/weather/core/common/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core/common/src/main/kotlin/com/la/weather/core/common/util/: Logger.kt
core/common/src/test/java/com/la/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/la/weather/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/la/weather/core/data/mapper/: CityMapper.kt  WeatherMapper.kt
core/data/src/main/kotlin/com/la/weather/core/data/repository/: CitySearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
core/data/src/test/java/com/la/weather/core/data/mapper/: WeatherMapperTest.kt
core/data/src/test/java/com/la/weather/core/data/repository/: CitySearchRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
core/database/: build.gradle.kts  consumer-rules.pro
core/database/src/main/kotlin/com/la/weather/core/database/: WeatherDatabase.kt
core/database/src/main/kotlin/com/la/weather/core/database/dao/: WeatherDao.kt
core/database/src/main/kotlin/com/la/weather/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/la/weather/core/database/entity/: WeatherCacheEntity.kt
core/datastore/: build.gradle.kts  consumer-rules.pro
core/datastore/src/main/java/com/la/weather/core/datastore/: WeatherPreferences.kt  WeatherPreferencesImpl.kt
core/datastore/src/main/java/com/la/weather/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/la/weather/core/designsystem/icon/: WeatherIcon.kt  WeatherIcons.kt
core/designsystem/src/main/kotlin/com/la/weather/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/la/weather/core/domain/: MyClass.kt
core/domain/src/main/kotlin/com/la/weather/core/domain/repository/: CitySearchRepository.kt  WeatherRepository.kt
core/domain/src/main/kotlin/com/la/weather/core/domain/usecase/: GetWeatherUseCase.kt  SearchCitiesUseCase.kt
core/domain/src/test/java/com/la/weather/core/domain/usecase/: GetWeatherUseCaseTest.kt  SearchCitiesUseCaseTest.kt
core/location/: build.gradle.kts
core/location/src/main/kotlin/com/la/weather/core/location/: LocationException.kt  LocationProvider.kt  LocationProviderImpl.kt  LocationResult.kt
core/location/src/main/kotlin/com/la/weather/core/location/di/: LocationModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/la/weather/core/model/: MyClass.kt  Resource.kt
core/model/src/main/java/com/la/weather/core/model/location/: City.kt
core/model/src/main/java/com/la/weather/core/model/settings/: TemperatureUnit.kt  ThemeMode.kt
core/model/src/main/java/com/la/weather/core/model/weather/: CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  WeatherCondition.kt  WeatherForecast.kt
core/model/src/test/java/com/la/weather/core/model/weather/: WeatherConditionTest.kt
core/navigation/: build.gradle.kts  consumer-rules.pro
core/navigation/src/main/kotlin/com/la/weather/core/navigation/: WeatherRoutes.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/kotlin/com/la/weather/core/network/api/: GeocodingApi.kt  WeatherApi.kt
core/network/src/main/kotlin/com/la/weather/core/network/di/: NetworkModule.kt  Qualifiers.kt
core/network/src/main/kotlin/com/la/weather/core/network/dto/: GeocodingResponseDto.kt  WeatherResponseDto.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/la/weather/core/testing/: MainDispatcherExtension.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/la/weather/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/la/weather/feature/home/: HomeViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/la/weather/feature/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/la/weather/feature/search/: SearchViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/la/weather/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/la/weather/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
